<html>
    <head>
  <meta charset="utf-8" />
  <title>Demos - Multiview - Recline Data Explorer and Library</title>

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="vendor/bootstrap/2.3.2/css/bootstrap.css" />

  
  <!--[if lte IE 8]>
  <![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="vendor/leaflet.markercluster/MarkerCluster.Default.ie.css" />
  <![endif]-->
  <link rel="stylesheet" href="vendor/slickgrid/2.0.1/slick.grid.css">
  <link rel="stylesheet" href="vendor/timeline/css/timeline.css">

  <!-- Recline CSS components -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/slickgrid.css">
  <link rel="stylesheet" href="css/multiview.css">

  <!-- /Recline CSS components -->

  <!-- 3rd party JS libraries -->
  <!--script type="text/javascript" src="vendor/jquery/1.7.1/jquery.js"></script-->
  <script src="vendor/slickgrid/2.0.1/jquery-1.7.min.js"></script>
  <script type="text/javascript" src="vendor/underscore/1.4.4/underscore.js"></script>
  <script type="text/javascript" src="vendor/backbone/1.0.0/backbone.js"></script>
  <script type="text/javascript" src="vendor/mustache/0.5.0-dev/mustache.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/2.3.2/bootstrap.js"></script>
  <!--[if lte IE 8]>
  <![endif]-->
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/jquery-ui-1.8.16.custom.min.js"></script>
  <script src="vendor/slickgrid/2.0.1/jquery.event.drag-2.2.js"></script>
  <script src="vendor/slickgrid/2.0.1/jquery.event.drop-2.2.js"></script>

  <script type="text/javascript" src="vendor/slickgrid/2.0.1/jquery.event.drag-2.0.min.js"></script>
  <!--script type="text/javascript" src="vendor/slickgrid/2.0.1/slick.grid.min.js"></script-->
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/slick.core.js"></script>
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/slick.formatters.js"></script>
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/slick.editors.js"></script>
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/slick.grid.js"></script>

  <script type="text/javascript" src="vendor/slickgrid/2.0.1/plugins/slick.rowselectionmodel.js"></script>
  <script type="text/javascript" src="vendor/slickgrid/2.0.1/plugins/slick.rowmovemanager.js"></script>


  <script type="text/javascript" src="vendor/moment/2.0.0/moment.js"></script>
  <script type="text/javascript" src="vendor/timeline/js/timeline.js"></script>
  <!--[if lte IE 7]>
  <script language="javascript" type="text/javascript" src="vendor/json/json2.js"></script>
  <![endif]-->

  <!--
    ## Just use the all in one library version rather than individual files

  <script type="text/javascript" src="dist/recline.js"></script>

  -->

  <!-- model and backends -->
  <script type="text/javascript" src="src/ecma-fixes.js"></script>
  <script type="text/javascript" src="src/model_re.js"></script>
  <script type="text/javascript" src="src/backend.memory.js"></script>
  <script type="text/javascript" src="src/backend.dataproxy.js"></script>
  <script type="text/javascript" src="http://okfnlabs.org/recline.backend.gdocs/backend.gdocs.js"></script>
  <script type="text/javascript" src="http://okfnlabs.org/csv.js/csv.js"></script>

  <!-- views -->
  <script type="text/javascript" src="src/view.grid.js"></script>
  <!--<script type="text/javascript" src="src/view.slickgrid.js"></script>-->
  <script type="text/javascript" src="src/view.slickgrid.re.js"></script>
  <script type="text/javascript" src="src/widget.pager.js"></script>
  <script type="text/javascript" src="src/widget.queryeditor.js"></script>
  <script type="text/javascript" src="src/widget.filtereditor.js"></script>
  <script type="text/javascript" src="src/widget.fields.js"></script>
  <!--<script type="text/javascript" src="src/view.multiview.js"></script>-->
  <script type="text/javascript" src="src/view.multiview.re.js"></script>

  <!-- link rel="stylesheet" href="vendor/bootstrap/2.3.2/css/bootstrap-responsive.css" -->

  <link href="css-site/pygments.css" rel="stylesheet" type="text/css" />
  <link href="css-site/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container">
  <style type="text/css">
.recline-slickgrid {
  height: 200px;
}

.recline-timeline .vmm-timeline {
  height: 550px;
}

.changelog {
  display: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.contextMenu {
  background: #fff;
  border: 1px solid gray;
  padding: 2px;
  display: inline-block;createJSON
  min-width: 100px;
  /*-moz-box-shadow: 2px 2px 2px silver;*/
  /*-webkit-box-shadow: 2px 2px 2px silver;*/
  z-index: 99999;
}

.contextMenu li {
  padding: 4px 4px 4px 14px;
  list-style: none;
  cursor: pointer;
  background: url("images/arrow_right_blue.png") no-repeat center left;
}

.contextMenu li:hover {
  color:#fff;
  background: url("images/arrow_right_white.png") no-repeat center left;
  background-color: #4e59a4;
}

.contextMenu hr {
  margin:3px;
}

li.abort:hover{
	background-color: #C43210 !important;
}




.placename {
    background-image: linear-gradient(#87d3ff, #87d3ff 25%, #6dabcf) !important;
}

.address {
    background-image: linear-gradient(#afff87, #afff87 25%, #89cf6d) !important;
}

.postalcode {
    background-image: linear-gradient(#ffdc87, #ffdc87 25%, #cfb26d) !important;
}

.interlinkingResults {
    background-color: #B8BDDB !important;
}

.interlinkingScore {
    background-color: #EDEEF6 !important;
}
</style>

<div class="changelog">
  <h3>Changes</h3>
</div>

<div class="data-explorer-here"></div>

<div style="clear: both;"></div>

<script type="text/javascript" src="app.js"></script>

<ul id="interlinkingChoices" class="contextMenu" style="display:none;position:absolute">
  <b>Interlink with:</b>
  <li id="placenames" data="Placenames">Placenames</li>
  <hr />
  <li id="addresses" data="Addresses">Addresses</li>
  <li id="postal_codes" data="Postal Codes">Postal Codes</li>
</ul>


<ul id="interlinkingHandling" class="contextMenu" style="display:none;position:absolute">
  <li id="finalizeOption">Finalize interlinking</li>
  <li id="abortOption" class="abort">Abort interlinking</li>
</ul>


<ul id="termsMenu" class="contextMenu" style="display:none;position:absolute">
</ul>

</div>

<button type="button" onclick="window.multiview.model.save()">Save</button>
<button type="button" onclick="console.log(window.multiview.model.fields); console.log(window.multiview.model.records);">Show model</button>
<button type="button" onclick="window.multiview.grid.render()">Magic</button>

</body>
</html>
